<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotating Child Box</title>
<style>
  .parent-box {
    width: 500px;
    height: 500px;
    border: 2px solid black; 
    border-radius: 50%; 
    position: relative;
  }

  .child-box {
    width: 50px;
    height: 50px;
    background-color: blue; 
    position: absolute;
    top: 0;
    left: 0;
    animation: rotateChild 6s linear infinite; 
  }

  @keyframes rotateChild {
    0% {
      transform-origin: center center;
      transform: rotate(0deg);
      top: 0;
      left: 0;
    }
    25% {
      transform-origin: center top;
      transform: rotate(90deg);
      top: 0;
      left: 100%;
    }
    50% {
      transform-origin: right center;
      transform: rotate(180deg);
      top: 100%;
      left: 100%;
    }
    75% {
      transform-origin: center bottom;
      transform: rotate(270deg);
      top: 100%;
      left: 0;
    }
    100% {
      transform-origin: left center;
      transform: rotate(360deg);
      top: 0;
      left: 0;
    }
  }
</style>
</head>
<body>
<div class="parent-box">
  <div class="child-box"></div>
</div>
</body>
</html>